{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StoreConfig": {
    "Address": "htts://my.store.epsilonnet.gr",
    "EnableAuthentication": true
  }
}
